variables:
  TF_ROOT: ${CI_PROJECT_DIR}/AKS_Resources/
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/AKS_Resources

cache:
  key: AKS_Resources
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - cd ${TF_ROOT}

stages:
  - prepare
  - validate
  - build
  - deploy

init:
  stage: prepare
  script:
    - terraform init
  only:
    - main
  tags:
    - myrun-ub3


validate:
  stage: validate
  script:
    - terraform validate
  only:
    - main
  tags:
    - myrun-ub3


plan:
  stage: build
  script:
    - terraform plan
    - terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  only:
    - main
  tags:
    - myrun-ub3


apply:
  stage: deploy
  environment:
    name: sandbox
  script:
    - terraform apply
  dependencies:
    - plan
  when: manual
  only:
    - main
  tags:
    - myrun-ub3

